* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
/* ----------------------------- Global Style ----------------------------- */
li {
  list-style: none;
  padding: 10px 0;
}
a {
  text-decoration: none;
  color: aliceblue;
}
nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  background-color: rgba(8, 6, 6, 0.658);
  align-items: center;
  padding: 10px 0;
}

/* ----------------------------- Components ----------------------------- */
#logo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-left: 40px;
}
#logo-items {
  grid-column: 1/2;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: white;
}
#nav-items {
  grid-column: 2/4;
  display: flex;
  justify-content: space-around;
}
.container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}
.imageDisplay {
  width: 350px;
  height: 500px;
  border: 2px solid black;
  background-color: rgb(194, 194, 194);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.imageDisplay:hover {
  box-shadow: 0 0 5px black;
}
footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  padding: 40px;
  background-color: black;
  color: aliceblue;
}
#sect1 {
  grid-column: 1/3;
}
#sect2 {
  grid-column: 3/4;
}
#sect3 {
  grid-column: 4/5;
}
#sect4 {
  grid-column: 5/6;
}
